# Paths
INPUT_PATH="Media"
#TMP_PATH="tmp"
TESSDATA="../tesseract-ocr/tessdata"

# Settings
DEBUG=false     # Outputs helpful internal data
EXPORT="csv"    # Comma separated file outputs, false to disable (Supports:csv)
VIDEO=true      # Process videos

# Tesseract default settings
LANG="eng"      # Use comma for multiple languages (eng,spa)
OEM=0
PSM=7
